{
  "name": "servervolvo",
  "version": "1.0.0",
  "description": "Configuracion nodejs para aplicativo web de autopartes volvos",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RDHB/Proyecto-IS-802.git"
  },
  "author": "GRUPO MLR",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RDHB/Proyecto-IS-802/issues"
  },
  "homepage": "https://github.com/RDHB/Proyecto-IS-802#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "fs": "0.0.1-security",
    "generate-password": "^1.5.1",
    "https": "^1.0.0",
    "jsonwebtoken": "^8.5.1",
    "jwt-redis": "^5.0.11",
    "jwt-simple": "^0.5.6",
    "moment": "^2.24.0",
    "mssql": "^6.1.0",
    "nodemailer": "^6.4.6",
    "nodemon": "^2.0.2"
  }
}
